# Uplay
server {
    listen lancache-uplay deferred default;
    server_name ubi _;
    access_log lc-srv-loc/logs/access/uplay.log main buffer=128k flush=1m;
    access_log lc-srv-loc/logs/keys/uplay.log keys_range buffer=128k flush=1m;
    error_log lc-srv-loc/logs/errors/uplay.log;

    # Default Node
    include lancache/resolver;
    include lancache/cache-key-default;

    location / {
        # Some downloads are very large so we cache based on
        # range to keep single downloads quick and hence ensure
        # interactivity is good.
        proxy_bind lc-host-proxybind;
        proxy_ignore_headers Expires Cache-Control;
        #testing cache of 200 value
        #proxy_cache_valid 200 90d; proxy_cache_valid 206 90d;
        proxy_cache uplay;
        proxy_read_timeout 150;
        include lancache/proxy-cache;
        include lancache/cache-range;
    }
}
